PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ticketwise
JWT_SECRET=Welcome@2024
MPESA_CONSUMER_KEY=ppXJ2KPOzaRdfnxt7S4KhyQY7zUVBa4shN0NlQHiGBuVfHuK
MPESA_CONSUMER_SECRET=B4eiauNW29c6jALHJVSHDoSckOq4Ceabyr6vAU5ozXIdwcCSJZSfFtNRO6LSaHWa
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://49c156ef7da3.ngrok-free.app/api/payments/callback

